# MyCapstoneMADE

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycapstonemade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycapstonemade/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mycapstonemade/detail/: DetailSportActivity.kt  DetailSportViewModel.kt
app/src/main/java/com/example/mycapstonemade/di/: AppModule.kt
app/src/main/java/com/example/mycapstonemade/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mycapstonemade/setting/: SettingFragment.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_baseline_sports_soccer_24.xml
app/src/main/res/layout/: activity_detail_sport.xml  activity_main.xml  home_fragment.xml  item_error.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/example/mycapstonemade/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: SportEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: SportDao.kt  SportDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListSportResponse.kt  SportResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Sport.kt
core/src/main/java/com/example/core/domain/repository/: ISportRepository.kt
core/src/main/java/com/example/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/com/example/core/ui/: SportAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_placeholder.xml  item_list_sport.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteSportFragment.kt  FavoriteSportViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: favorite_sport_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
