// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        preference_version = "1.1.1"

        room_version = "2.3.0"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'

        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.2.0"

        koin_version = "2.1.6"

        glide_version = "4.11.0"

        navigation_version = "2.3.1"

        leakcanary_version = "2.6"

        sql_cipher = "4.4.2"
        sql_lite = "2.1.0"

        lottie_version = "3.4.1"

        shimmer_version = "0.5.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}